apiVersion: v1
kind: Secret
metadata:
  name: ejbsamplegradle-image-pull-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJocy9lamJzYW1wbGVncmFkbGUiOnsidXNlcm5hbWUiOiJzZCIsInBhc3N3b3JkIjoic2QiLCJhdXRoIjoiYzJRNmMyUT0ifX19
